# examenejb

examenear/: .project
examenejb/: .classpath  .project  pom.xml
examenejb/ejbModule/com/examen/dto/: CvDto.java
examenejb/ejbModule/com/examen/entities/: Cv.java
examenejb/ejbModule/com/examen/repository/: CvRepository.java  ForumRepository.java  Repository.java
examenejb/ejbModule/com/examen/service/: CvService.java  ForumService.java  Service.java
examenweb/: .classpath  .project
examenweb/src/main/java/com/examenweb/controller/: CvServlet.java  ForumServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
examenweb/src/main/webapp/: forum.css  index.jsp  style.css
examenweb/src/main/webapp/WEB-INF/: nav.jsp
examenweb/src/main/webapp/WEB-INF/views/: register.jsp
examenweb/src/main/webapp/WEB-INF/views/cv/: edit.jsp  edition.jsp  list.jsp
examenweb/src/main/webapp/WEB-INF/views/forum/: forum.jsp
